log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.base.rollingPolicy.ActiveFileName=/logs/log-%i.log
log4j.appender.base.rollingPolicy.FileNamePattern=/logs/archive/log-%i.log.gz