server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://node110340-env-3851142.mircloud.ru/postgres
spring.datasource.username=webadmin
spring.datasource.password=TBLsyy26797
#spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.mustache.suffix= .mustache
spring.mustache.prefix= classpath:/templates/
spring.jackson.serialization.fail-on-empty-beans=false